(1, 'Jammu & Kashmir', '01'),
(2, 'Himachal Pradesh', '02'),
(3, 'Punjab', '03'),
(4, 'Chandigarh', '04'),
(5, 'Uttarakhand', '05'),
(6, 'Haryana', '06'),
(7, 'Delhi', '07'),
(8, 'Rajasthan', '08'),
(9, 'Uttar Pradesh', '09'),
(10, 'Bihar', '10'),
(11, 'Sikkim', '11'),
(12, 'Arunachal Pradesh', '12'),
(13, 'Nagaland', '13'),
(14, 'Manipur', '14'),
(15, 'Mizoram', '15'),
(16, 'Tripura', '16'),
(17, 'Meghalaya', '17'),
(18, 'Assam', '18'),
(19, 'West Bengal', '19'),
(20, 'Jharkhand', '20'),
(21, 'Orissa', '21'),
(22, 'Chhattisgarh', '22'),
(23, 'Madhya Pradesh', '23'),
(24, 'Gujarat', '24'),
(26, 'Dadra & Nagar Haveli & Daman & Diu', '26'),
(27, 'Maharashtra', '27'),
(28, 'Andhra Pradesh', '28'),
(29, 'Karnataka', '29'),
(30, 'Goa', '30'),
(31, 'Lakshadweep', '31'),
(32, 'Kerala', '32'),
(33, 'Tamil Nadu', '33'),
(34, 'Puducherry', '34'),
(35, 'Andaman & Nicobar Islands', '35'),
(36, 'Telangana', '36'),
(37, 'Ladakh', '37'),
