(1, 'Assamese', 'asm'),
(2, 'Bengali', 'ben'),
(3, 'Bodo', 'bod'),
(4, 'Dogri', 'doi'),
(5, 'English', 'en'),
(6, 'Gujarati', 'guj'),
(7, 'Hindi', 'hin'),
(8, 'Kannada', 'kan'),
(9, 'Kashmiri', 'kas'),
(10, 'Konkani', 'kok'),
(11, 'Maithili', 'mai'),
(12, 'Malayalam', 'mal'),
(13, 'Manipuri', 'mni'),
(14, 'Marathi', 'mar'),
(15, 'Nepali', 'nep'),
(16, 'Odia', 'ori'),
(17, 'Punjabi', 'pan'),
(18, 'Sanskrit', 'san'),
(19, 'Santali', 'sat'),
(20, 'Sindhi', 'snd'),
(21, 'Tamil', 'tam'),
(22, 'Telugu', 'tel'),
(23, 'Urdu', 'urd'),
